# EMM-System

./: .gitignore  LICENCE  QuickStart.md  README.md  README_OO.md
database/: 01_create_database.sql  02_insert_test_data.sql  03_create_views.sql  04_create_procedures.sql  05_create_trigger.sql  06_add_gerateID_Auditlog.sql  07_change_trigger_GeraeteStatusChange.sql
emm-java-client/: pom.xml
emm-java-client/src/main/java/de/emm/demo/: EMMDatabaseManager.java  JavaVersionTest.java
emm-java-client/src/main/java/de/emm/demo/database/: EMMDatabaseConnection.java
emm-java-client/src/main/java/de/emm/demo/dto/: CreateDeviceRequest.java  DeviceDTO.java  DeviceResponse.java
emm-java-client/src/main/java/de/emm/demo/exception/: DeviceNotAvailableException.java  DeviceNotFoundException.java  DuplicateImeiException.java  EMMException.java
emm-java-client/src/main/java/de/emm/demo/model/: AuditLogEntry.java  AuditStatistic.java  AuditTableInfo.java  ComplianceCheck.java  Device.java  DeviceAssignment.java  MonthlyReport.java
emm-java-client/src/main/java/de/emm/demo/repository/: AuditRepository.java  DeviceRepository.java
emm-java-client/src/main/java/de/emm/demo/service/: AuditService.java  ComplianceService.java  DeviceService.java  ReportService.java
emm-java-client/src/main/java/de/emm/demo/ui/: MenuManager.java
emm-java-client/src/main/java/de/emm/demo/validation/: DeviceValidator.java
